# taotao

./: pom.xml
taotao_common/: pom.xml
taotao_common/src/main/java/cn/itcast/taobao/: App.java
taotao_manager/: pom.xml
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/cn/itcast/taotao/manager/service/: ItemCatService.java  (+1 more)
taotao_manager/taotao_manager_mapper/: pom.xml
taotao_manager/taotao_manager_mapper/src/test/java/cn/itcast/taobao/: AppTest.java
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/resources/: SqlMapConfig.xml
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_manager/taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/java/cn/itcast/taotao/manager/controller/: ItemCatController.java
taotao_manager_web/src/main/resources/: springmvc.xml
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_mybatis/: .gitignore  pom.xml
taotao_mybatis/src/main/java/cn/itcast/taotao/mapper/: NewUserMapper.java  NewUserMapper.xml  UserMapper.java  UserMapper.xml
taotao_mybatis/src/main/java/cn/itcast/taotao/pojo/: BasePojo.java  ItemCat.java  User.java
taotao_mybatis/src/main/java/cn/itcast/taotao/test/: NewUserTest.java  UserTest.java
taotao_mybatis/src/main/resources/: SqlMapConfig.xml  jdbc.properties
(+6 files in other folders)
